# PMIS

./: PMIS.sln
Core/: Core.csproj
PMISAppLayer/: PMISAppLayer.csproj  Program.cs  Startup.cs  appsettings.json
PMISAppLayer/Areas/Identity/: IdentityHostingStartup.cs
PMISAppLayer/Controllers/: ClientController.cs  DeliverableController.cs  HomeController.cs  InvoiceController.cs  PaymentTermController.cs  PhaseController.cs  ProjectController.cs  ProjectUserController.cs
PMISAppLayer/DTOs/: DeliverableDTO.cs  EditProjectDTO.cs  InsertProjectDTO.cs  InsertProjectUserDTO.cs  InvoiceDTO.cs  PaymentTermDTO.cs  ProjectPhaseDTO.cs
PMISAppLayer/Models/: ErrorViewModel.cs
PMISAppLayer/Properties/: launchSettings.json
PMISAppLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PMISAppLayer/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PMISAppLayer/Views/Deliverable/: CreateNewDeliverable.cshtml  EditDeliverable.cshtml  Index.cshtml
PMISAppLayer/Views/Home/: Index.cshtml
PMISBLayer/: BusinessLogic.csproj  PMISBLayer.csproj
PMISBLayer/DTOs/: AvPaymentTermDTO.cs
PMISBLayer/Data/: ApplicationDbContext.cs
PMISBLayer/Entities/: Client.cs  Deliverable.cs  Invoice.cs  PaymentTerm.cs  Phase.cs  Project.cs  ProjectPhase.cs  ProjectStatus.cs  ProjectType.cs
PMISBLayer/Migrations/: 20221218144702_Entities.Designer.cs  20221218144702_Entities.cs  20221219134223_attachement.Designer.cs  20221219134223_attachement.cs  20221221133145_addingProjectManager.Designer.cs  20221227112318_date.Designer.cs  20221227112318_date.cs  20221227143638_deliverableNameChange.Designer.cs  20221227143638_deliverableNameChange.cs  20221229145138_paymentTermsTotal.Designer.cs  20221229145138_paymentTermsTotal.cs  20230111161415_clientEntity.Designer.cs  20230111161415_clientEntity.cs  20230130061958_clientUpdate.Designer.cs  20230130061958_clientUpdate.cs  20230130082240_clientCity.Designer.cs  20230130082240_clientCity.cs  ApplicationDbContextModelSnapshot.cs
PMISBLayer/Repositories/: ClientRepository.cs  DeliverableRepository.cs  IClientRepository.cs  IDeliverableRepository.cs  IInvoiceRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IProjectPhaseRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs  InvoiceRepository.cs  PaymentTermRepository.cs  PhaseRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs
(+111 files in other folders)
